
<div class="nav">
    
    <div class="row">
        <div class="column">
            <span class="navhelper"></span>



        </div>
        
    </div>
    <nav class="navbar">
        <a href="/" class="item">Home</a>
        <a href="/gallery.html" class="item">Gallery</a>
        <a href="/about.html" class="item">About</a>
        <a href="/contact.html" class="item">Contact</a>
        <a href="/blog.html" class="item">Blog</a>
    </nav>
    <hr class = "navhr">
</div>